{
  "name": "nconf-properties",
  "version": "0.3.0",
  "description": "Nconf format plugins for properties",
  "main": "index.js",
  "scripts": {
    "test": "node test/simple.js"
  },
  "keywords": [
    "nconf",
    "properties"
  ],
  "author": "Adriean Khisbe <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/omni-tools/nconf-properties.git"
  },
  "homepage": "https://github.com/omni-tools/nconf-properties#readme",
  "bugs": {
    "url": "https://github.com/omni-tools/nconf-properties/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "package.json"
  ],
  "license": "MIT",
  "dependencies": {
    "properties": "^1.2.1"
  }
}
