{
  "name": "nconf-properties",
  "version": "0.2.3",
  "description": "Nconf format plugins for properties",
  "main": "index.js",
  "scripts": {
    "test": "node test/simple.js"
  },
  "keywords": [
    "nconf",
    "properties"
  ],
  "author": "Adriean Khisbe <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)",
  "license": "MIT",
  "dependencies": {
    "properties": "^1.2.1"
  }
}
